# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.1g.rc
import /init.hws10101w.rc
import /init.usb.rc
import /init.trace.rc
import /init.k3v2oem1.usb.rc

on early-init
# Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -1000

    # Set the security context for the init process.
    # This should occur before anything else (e.g. ueventd) is started.
    setcon u:r:init:s0

# Set the security context of /adb_keys if present.
    restorecon /adb_keys

    start ueventd

# See storage config details at http://source.android.com/tech/storage/
# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /storage 0050 root sdcard_r
    # Create mountpoint so Dalvik can mark as slave in zygotes.
    mount tmpfs tmpfs /storage mode=0050,uid=0,gid=1028
    mkdir /mnt/usb 0775 root system
on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export ANDROID_STORAGE /storage
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/hwextcamera.jar:/system/framework/telephony-common.jar:/system/framework/mms-common.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar:/system/framework/com.google.android.media.effects.jar:/system/framework/scalado_classes.jar:/system/framework/hwframework.jar
#  End

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor
    symlink /mnt/sdcard /sdcard
# for multi partitions    
    mkdir /mnt/usb/usb1 0000 system system
    mkdir /mnt/usb/usb2 0000 system system
    mkdir /mnt/usb/usb3 0000 system system
    mkdir /mnt/usb/usb4 0000 system system
# End
    mkdir /mnt/tmp 0000 system system
# for cifs begin
    mkdir /mnt/cifs 0775 system system
    mount tmpfs tmpfs /mnt/cifs mode=0775,gid=1000
#  End
# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    mkdir /system
    mkdir /data 0771 system system
    mkdir /tmpdata 0771 system system
    mkdir /cache 0771 system cache
    mkdir /config 0500 root root

    mkdir /cust
    mkdir /modem
    mkdir /modem/modem_image
    mkdir /modem/nvm1
    mkdir /modem/nvm2


# See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell 0700 shell shell
    # Ensure permissions are set appropriately after device early-init.
    mkdir /storage 0050 root sdcard_r

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root
# Create private mountpoint so we can MS_MOVE from staging
    mount tmpfs tmpfs /mnt/secure mode=0700,uid=0,gid=0

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root
    mkdir /mnt/secure/fuse_temp 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

# Fuse public mount points.
    mkdir /mnt/fuse 0700 root system
    mkdir /mnt/secure/fuse_temp 0700 root root

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
# write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    chmod 0664 /sys/module/usbcore/parameters/autosuspend
    chown root radio /sys/module/usbcore/parameters/autosuspend
    write /sys/module/usbcore/parameters/autosuspend 2
# End
# for mass_storage and Hisuite Switch when SDcard is Insert
    chmod 0664 /sys/class/android_usb/f_mass_storage/suitestate
    chown system system /sys/class/android_usb/f_mass_storage/suitestate
# End    
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/kptr_restrict 2
    write /proc/sys/kernel/dmesg_restrict 1
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0666 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024
    write /dev/cpuctl/cpu.rt_runtime_us 950000
    write /dev/cpuctl/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps
    chown system system /dev/cpuctl/apps/tasks
    chmod 0666 /dev/cpuctl/apps/tasks
    write /dev/cpuctl/apps/cpu.shares 1024
    write /dev/cpuctl/apps/cpu.rt_runtime_us 800000
    write /dev/cpuctl/apps/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps/bg_non_interactive
    chown system system /dev/cpuctl/apps/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/apps/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/apps/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_runtime_us 700000
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_period_us 1000000

# qtaguid will limit access to specific data based on group memberships.
#   net_bw_acct grants impersonation of socket owners.
#   net_bw_stats grants access to other apps' detailed tagged-socket stats.
    chown root net_bw_acct /proc/net/xt_qtaguid/ctrl
    chown root net_bw_stats /proc/net/xt_qtaguid/stats

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid
    chmod 777 /dev/graphics/fb0
    chmod 777 /dev/graphics/galcore
    
    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p3
    
    # change nve device visit permission
    wait /dev/nve0
    chmod 0777 /dev/nve0


on fs

# for projectMenuAct
    chmod 444 /sys/bus/i2c/devices/1-0025/accessory_status
    
# mount mtd partitions
# Mount /system rw first to give the filesystem a chance to save a checkpoint
    wait /dev/block/platform/hi_mci.1/by-name/system
    mount ext4 /dev/block/platform/hi_mci.1/by-name/system /system
    mount ext4 /dev/block/platform/hi_mci.1/by-name/system /system ro remount
    mount ext4 /dev/block/platform/hi_mci.1/by-name/cache /cache nosuid nodev
    wait /dev/block/platform/hi_mci.1/by-name/data
    mount ext4 /dev/block/platform/hi_mci.1/by-name/data /data nosuid nodev noatime wait crypt discard,noauto_da_alloc,mblk_io_submit,data=writeback,commit=20,barrier=1
    mount ext4 /dev/block/platform/hi_mci.1/by-name/userdata /tmpdata nosuid nodev noatime wait crypt discard,noauto_da_alloc,mblk_io_submit,data=writeback,commit=20,barrier=0
    wait /dev/block/platform/hi_mci.1/by-name/cust
    mount ext4 /dev/block/platform/hi_mci.1/by-name/cust /cust ro nosuid nodev noatime
    wait /dev/block/platform/hi_mci.1/by-name/modemimage
    mount ext4 /dev/block/platform/hi_mci.1/by-name/modemimage /modem/modem_image nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.1/by-name/modemnvm1 /modem/nvm1 nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.1/by-name/modemnvm2 /modem/nvm2 nosuid nodev

# End
    mount debugfs /sys/kernel/debug /sys/kernel/debug
# End

# We chown/chmod /system/etc again so because mount is run as root + defaults  
    chown root root /system/etc
    chmod 0777 /system/etc

# for balong flashless modem
    
    mkdir /modem/nvm1/SC/ 0740 radio radio
    mkdir /modem/nvm1/SC/Pers/ 0740 radio radio
    mkdir /modem/nvm1/SC/Apsec/ 0740 radio radio

    mkdir /modem/nvm2/nv_bak/ 0740 radio radio
    
    chmod 0775 /modem/
    chmod 0775 /modem/*
    chmod 0775 /modem/modem_image
    chmod 0775 /modem/modem_image/*
    chmod 0775 /modem/nvm1/*
    chmod 0775 /modem/nvm2/*
    chmod 0775 /modem/nvm1
    chmod 0775 /modem/nvm2
    chmod 0640 /modem/nvm2/nv_bak/NV.HNV
    chmod 0640 /modem/nvm2/nv_bak/Nvim.bin
    chmod 0640 /modem/nvm2/nv_bak/lte_xnv.xml
    chmod 0640 /modem/nvm2/nv_bak/xnv.xml
    chmod 0640 /modem/modem_image/balong/bootloader_test.BIN
    chmod 0640 /modem/modem_image/balong/nv_updated
    chmod 0640 /modem/modem_image/balong/modem_updated
    chmod 0640 /modem/modem_image/balong/NV/NV.HNV
    chmod 0640 /modem/modem_image/balong/NV/Nvim.bin
    chmod 0640 /modem/modem_image/balong/NV/lte_xnv.xml
    chmod 0640 /modem/modem_image/balong/NV/xnv.xml
    chmod 0640 /modem/modem_image/balong/ZSP/a.bin
    chmod 0640 /modem/modem_image/balong/ZSP/d.bin
    chmod 0640 /modem/modem_image/balong/ZSP/dsp1.bin
    chmod 0640 /modem/modem_image/balong/ZSP/dspCofCfg.bin
    chmod 0640 /modem/modem_image/balong/ZSP/dyn.bin
    chmod 0640 /modem/modem_image/balong/ZSP/hifi.bin
    chmod 0640 /modem/modem_image/balong/ZSP/i.bin
    chmod 0640 /modem/modem_image/balong/ZSP/r.bin
    chmod 0640 /modem/modem_image/balong/ZSP/s.bin
    chmod 0640 /modem/modem_image/balong/ZSP/tensilica_app.bin
    chmod 0640 /modem/modem_image/balong/ZSP/ZSP.bin
    
    chmod 0775 /modem/nvm1/flag
    chmod 0775 /modem/nvm1/calib.nvm
    chmod 0775 /modem/nvm1/dynamic.nvm
    chmod 0775 /modem/nvm1/static.nvm
    chmod 0775 /modem/nvm2/calib.nvm
    chmod 0775 /modem/nvm2/dynamic.nvm
    chmod 0775 /modem/nvm2/static.nvm
    
    chown radio radio /modem/
    chown radio radio /modem/*
    chown radio radio /modem/modem_image
    chown radio radio /modem/modem_image/*
    chown radio radio /modem/nvm1/*
    chown radio radio /modem/nvm2/*
    chown radio radio /modem/nvm1
    chown radio radio /modem/nvm2
    chown radio radio /modem/nvm2/nv_bak
    chmod 0740 /modem/nvm2/nv_bak
    chown radio radio /modem/nvm1/NV.HNV
    chown radio radio /modem/nvm1/Nvim.bin
    chown radio radio /modem/nvm1/lte_xnv.xml
    chown radio radio /modem/nvm1/xnv.xml
    chown radio radio /modem/nvm1/nv_updated
    chown radio radio /modem/nvm2/nv_bak/NV.HNV
    chown radio radio /modem/nvm2/nv_bak/Nvim.bin
    chown radio radio /modem/nvm2/nv_bak/lte_xnv.xml
    chown radio radio /modem/nvm2/nv_bak/xnv.xml
    chown radio radio /modem/modem_image
    chown radio radio /modem/modem_image/balong/
    chown radio radio /modem/modem_image/balong/NV
    chown radio radio /modem/modem_image/balong/ZSP
    chown radio radio /modem/modem_image/mtk6252
    chown radio radio /modem/modem_image/qsc6085
    chown radio radio /modem/modem_image/xmm6260
    chown radio radio /modem/modem_image/balong/bootloader_test.BIN
    chown radio radio /modem/modem_image/balong/nv_updated
    chown radio radio /modem/modem_image/balong/modem_updated
    chown radio radio /modem/modem_image/balong/NV/NV.HNV
    chown radio radio /modem/modem_image/balong/NV/Nvim.bin
    chown radio radio /modem/modem_image/balong/NV/lte_xnv.xml
    chown radio radio /modem/modem_image/balong/NV/xnv.xml
    chown radio radio /modem/modem_image/balong/ZSP/a.bin
    chown radio radio /modem/modem_image/balong/ZSP/d.bin
    chown radio radio /modem/modem_image/balong/ZSP/dsp1.bin
    chown radio radio /modem/modem_image/balong/ZSP/dspCofCfg.bin
    chown radio radio /modem/modem_image/balong/ZSP/dyn.bin
    chown radio radio /modem/modem_image/balong/ZSP/hifi.bin
    chown radio radio /modem/modem_image/balong/ZSP/i.bin
    chown radio radio /modem/modem_image/balong/ZSP/r.bin
    chown radio radio /modem/modem_image/balong/ZSP/s.bin
    chown radio radio /modem/modem_image/balong/ZSP/tensilica_app.bin
    chown radio radio /modem/modem_image/balong/ZSP/ZSP.bin
 
    chown radio radio /modem/modem_image/HWT6260_2.fls
    chown radio radio /modem/nvm1/flag
    chown radio radio /modem/nvm1/firmware.md5
    chown radio radio /modem/nvm1/calib.nvm
    chown radio radio /modem/nvm1/dynamic.nvm
    chown radio radio /modem/nvm1/static.nvm
    chown radio radio /modem/nvm2/calib.nvm
    chown radio radio /modem/nvm2/dynamic.nvm
    chown radio radio /modem/nvm2/static.nvm
# End

on post-fs
# for S10 Storage
    chown system system /tmpdata
    chmod 0770 /tmpdata
# once everything is setup, no need to modify /
#    mount rootfs rootfs / ro remount
# mount shared so changes propagate into child namespaces
    mount rootfs rootfs / shared rec
    mount tmpfs tmpfs /mnt/secure private rec

# We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache
# We restorecon /cache in case the cache partition has been reset.
    restorecon /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery
# This may have been created by the recovery system with the wrong context.
    restorecon /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

# change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
    chown system log /proc/last_kmsg
    chmod 0440 /proc/last_kmsg

# create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

on post-fs-data
# We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
# for balong flashless modem 
    chmod 0771 /data
# We restorecon /data in case the userdata partition has been reset.
    restorecon /data

    mkdir /data/gps
    chown root system /data/gps
    mkdir /data/isdb
    chmod 0777 /data/isdb
   
    mkdir /data/cp-log/ 0740 radio radio
    chmod 0640 /data/cp-log/a.bin
    chmod 0640 /data/cp-log/d.bin
    chmod 0640 /data/cp-log/dsp1.bin
    chmod 0640 /data/cp-log/dspCofCfg.bin
    chmod 0640 /data/cp-log/dyn.bin
    chmod 0640 /data/cp-log/hifi.bin
    chmod 0640 /data/cp-log/i.bin
    chmod 0640 /data/cp-log/r.bin
    chmod 0640 /data/cp-log/s.bin
    chmod 0640 /data/cp-log/tensilica_app.bin
    chmod 0640 /data/cp-log/ZSP.bin
    chown radio radio /data/cp-log/a.bin
    chown radio radio /data/cp-log/d.bin
    chown radio radio /data/cp-log/dsp1.bin
    chown radio radio /data/cp-log/dspCofCfg.bin
    chown radio radio /data/cp-log/dyn.bin
    chown radio radio /data/cp-log/hifi.bin
    chown radio radio /data/cp-log/i.bin
    chown radio radio /data/cp-log/r.bin
    chown radio radio /data/cp-log/s.bin
    chown radio radio /data/cp-log/tensilica_app.bin
    chown radio radio /data/cp-log/ZSP.bin
 
# End
    
# for get log tools, begin
    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0754 root log

# Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0644 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0644 /data/dontpanic/apanic_threads
#  End
    copy /proc/apanic_srecorder /data/dontpanic/apanic_srecorder
    chown root log /data/dontpanic/apanic_srecorder
    chmod 0644 /data/dontpanic/apanic_srecorder
    
    write /proc/apanic_console 1

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/adb 02750 system shell
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    rm /data/cust
    symlink /cust /data/cust
    mkdir /data/usercust
    chown root root /data/usercust
    chmod 0775 /data/usercust
    
    mkdir /data/misc/radio 0770 system radio
    mkdir /data/misc/sms 0770 system radio
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/wifi 0770 wifi wifi
# give system access to wpa_supplicant.conf for backup and restore
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root

# star add for camera recorder
    mkdir /data/misc/media 0700 media media

# For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app-lib 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/ssh 0750 root shell
    mkdir /data/ssh/empty 0700 root root
    mkdir /data/radio 0770 radio radio

# create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache
    mkdir /data/.ssh 0750 root shell

# create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

# create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

# Separate location for storing security policy files on data
    mkdir /data/security 0711 system system
    mkdir /data/drm/rights 0770 drm drm


# add for widevine level3
    mkdir /data/drm/widevine 0770 drm drm

# create directory for MediaDrm plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/mediadrm 0770 mediadrm mediadrm

# symlink to bugreport storage location
    symlink /data/data/com.android.shell/files/bugreports /data/bugreports

# Separate location for storing security policy files on data
    mkdir /data/security 0711 system system

    # Reload policy from /data/security if present.
    setprop selinux.reload_policy 1

    # Set SELinux security contexts on upgrade or policy update.
#    restorecon_recursive /data
    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    # for encrypt function
    #setprop vold.post_fs_data_done 1
    mkdir /data/media 0770 media_rw media_rw

    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 444 /sys/bus/i2c/devices/1-0025/accessory_status


on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40
    
    chown radio radio /sys/devices/platform/hisik3-ehci/ehci_power
# for balong modem fast power on
    chown radio radio /sys/devices/platform/balong_power/state
    chmod 0660 /sys/devices/platform/balong_power/state
    chown radio radio /sys/devices/platform/balong_power/gpio
    chmod 0660 /sys/devices/platform/balong_power/gpio
    chown radio radio /sys/devices/platform/balong_power/delay
    chmod 0660 /sys/devices/platform/balong_power/delay
    chown radio system /sys/devices/platform/balong_power/modem_state
# End

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

# Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

# Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
    chmod 0666 /proc/cmdline
   
#  for flash MMItest
    chown system shell /sys/flash/flash_debug
# for tp firmware update
    chown shell  shell /sys/touchscreen/ts_debug
    chown system shell /sys/touchscreen/firmware_tptype
    chown system shell /sys/touchscreen/firmware_version
    chown system shell /sys/touchscreen/update_firmware
    chown system shell /sys/touchscreen/tp_control
# for bq27510 firmware update
    chown system shell /sys/bus/i2c/drivers/bq275x0-i2c1/state
    chown system shell /sys/devices/platform/huawei_psy_monitor.0/coulometer_firmware
# End

    chown system shell /sys/bus/platform/drivers/mipi_panasonic_VVX10F002A00/set_backlight_status

    chown system shell /sys/bus/platform/devices/k3_dev_lcd/set_backlight_status

on boot
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
# LCD HVGA
#   setprop ro.sf.lcd_density 320
#   setprop hw.lcd.density 320
#    setprop ro.sf.lcd_density 240
#    setprop hw.lcd.density 240
# enable compatibility begin
    setprop ro.config.compatibility_enable 1
#  End

# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0

    class_start core
    class_start main

on nonencrypted
    class_start late_start


on property:vold.decrypt=trigger_encryption
    start surfaceflinger
    start encrypt

on property:sys.init_log_level=*
    loglevel ${sys.init_log_level}

on charger
    class_start charger

on property:ro.product.model="MediaPad 10 LINK"
    setprop ro.sf.lcd_density 160
    setprop hw.lcd.density 160

on property:ro.product.model="MediaPad"
    setprop ro.sf.lcd_density 160
    setprop hw.lcd.density 160

on property:ro.product.model="MediaPad 10 FHD"
    setprop ro.sf.lcd_density 240
    setprop hw.lcd.density 240

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    write /proc/bluetooth/sleep/proto 0
    class_reset late_start
    class_reset main

# for encrypt function
on property:persist.sys.default_storage=1
    rm /tmpdata/persist.sys.default_storage

on property:persist.sys.default_storage=2
    write /tmpdata/persist.sys.default_storage $persist.sys.default_storage
    


# system server cannot write to /proc/sys files, so proxy it through init
on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}
# "tcp_default_init_rwnd" Is too long!
on property:sys.sysctl.tcp_def_init_rwnd=*
    write /proc/sys/net/ipv4/tcp_default_init_rwnd ${sys.sysctl.tcp_def_init_rwnd}
    
## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0


on property:selinux.reload_policy=1
    restart ueventd
    restart installd

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log

on property:ro.debuggable=1
    start console

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
    socket adbd stream 660 system system
    disabled
    seclabel u:r:adbd:s0

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

# FPGA: android bring up 
service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system

service debuggerd /system/bin/debuggerd
    class main

# for phone feature
# multi pdp for balong modem
service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild-ext stream 660 radio audio
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log system
# End

service nvm-server /system/bin/nvm_server 
    class main
    socket nvm-ctl stream 660 radio radio
    user root
    group radio
    
# To delete, android 4.4 delete this
service hdmi-daemon /system/bin/hdmi_daemon
    class main
    group system
    socket hdmi_daemon stream 660 root system graphics
    disabled

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics drmrpc
    onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

# for playready drm
service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc sdcard_rw shell
# End


service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc shell
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    class main
    seclabel u:r:install_recovery:s0
    disabled
    oneshot

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
# IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

# to merge HuaweiLog v3.5
#service logserver /system/bin/logserver
#    class main
#    socket logservice stream 0660 system system
#    oneshot
# End

service sshd /system/bin/start-ssh
    class main
    disabled

service mdnsd /system/bin/mdnsd
    class main
    user mdnsr
    group inet net_raw
    socket mdnsd stream 0660 mdnsr inet
    disabled
    oneshot

service atcmdserver  /system/bin/atcmdserver
    class main
    oneshot
# End

# for ap_modem_bridge module
service ap_modem_bridge  /system/bin/ap_modem_bridge   /dev/ttyGS1  
    class main
    user root
    oneshot
    group root radio     
    disabled
# End

service filebackup /system/bin/filebackup
    class main
    socket filebackup stream 0600 radio system
#  End


# for OM debug functions of Modem
service OM_USB  /system/bin/OM USB /dev/ttyGS2
    class main
    oneshot
    disabled

service OM_SD  /system/bin/OM SD
    class main
    oneshot
    disabled

on property:sys.om.config_usb=USB
    start OM_USB

on property:sys.om.config_sd=SD
    start OM_SD

on property:sys.om.config_usb=NOUSB
    stop OM_USB

on property:sys.om.config_sd=NOSD
    stop OM_SD

# for LTE OM debug function of Modem
service LTEOM_USB  /system/bin/LteOM USB /dev/ttyGS3 /dev/ttyGS4
    class main
    oneshot
    disabled

service LTEOM_SD  /system/bin/LteOM SD
    class main
    oneshot
    disabled
# for lte log
on property:sys.lteom.config_usb=USB
    start OM_USB
    start LTEOM_USB

on property:sys.lteom.config_sd=SD
    start OM_SD
    start LTEOM_SD

on property:sys.lteom.config_usb=NOUSB
    stop LTEOM_USB
    stop OM_USB

on property:sys.lteom.config_sd=NOSD
    stop LTEOM_SD
    stop OM_SD
# End
on property:persist.sys.volumekey.reverse=true
	write /sys/devices/platform/s10_gpio_key/volkey_reverse 1
on property:persist.sys.volumekey.reverse=false
	write /sys/devices/platform/s10_gpio_key/volkey_reverse 0

on property:persist.sys.hw.logswitch=1
    write /proc/sys/kernel/dmesg_restrict 0

on property:persist.sys.hw.logswitch=0
    write /proc/sys/kernel/dmesg_restrict 1

# End


