# Copyright (C) 2008 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import init.k3v2oem1.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init

# See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt 0775 root system
    mkdir /mnt/shell 0710 shell shell
    mkdir /storage 0555 root sdcard_r
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0775 system system
    mkdir /storage/usbotg 0775 system system

    export EXTERNAL_STORAGE /storage/emulated/0
    export SECONDARY_STORAGE /mnt/ext_sdcard
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export MEDIA_STORAGE /data/share
    export EXTERNAL_USB_STORAGE /mnt/usb
# Support legacy paths
    symlink /storage/emulated/0 /sdcard
    symlink /storage/emulated/0 /mnt/sdcard
    symlink /storage/emulated/0 /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/0

#End

# create Ext SDcard mountpoint
    mkdir /mnt/ext_sdcard 0000 system system
    symlink /mnt/ext_sdcard /mnt/sdcard2
    symlink /storage/usbotg /usb
    symlink /storage/usbotg /mnt/usb
    symlink /mnt/ext_sdcard /storage/sdcard1
     
# create USB OTG mountpoint
    mkdir /mnt/usb/usb1 0000 system system
    mkdir /mnt/usb/usb2 0000 system system
    mkdir /mnt/usb/usb3 0000 system system
    mkdir /mnt/usb/usb4 0000 system system
    symlink /mnt/usb /mnt/usbotg
    symlink /mnt/usb /storage/usbotg 

# we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media



on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    mkdir /data/peers 0700 root system
    mount tmpfs tmpfs /data/peers mode=0700,gid=1000
    chown radio radio /data/peers

    chmod 777 /dev/mtd/mtd1

    chmod 777 /dev/HisiGE
    chmod 777 /dev/graphics/fb0
    chmod 777 /dev/galcore
    chmod 777 /dev/graphics/galcore

    chown system system /sys/class/leds/lcd_backlight0/brightness
# change brightness to 664 
    chmod 664 /sys/class/leds/lcd_backlight0/brightness
# End 

    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/green/delay_on
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/blue/delay_on
    chown system system /sys/class/leds/blue/delay_off

# camera
    chown system system sys/class/torch/torch_led/lightness
    chmod 666 sys/class/torch/torch_led/lightness

    mkdir /data/sensor/
    chmod 777 /data/sensor/
# End

    mkdir /data/k3_camera/
    chmod 777 /data/k3_camera/

    chmod 777 /dev/hiif_misc
    chmod 777 /dev/android_usb_enable

    chmod 777 /dev/k3_batterymisc
    chmod 777 /dev/spi3_hisipmu

# add for audio tool
    chmod 777 /dev/spi3_misc
    chmod 777 /system/bin/audioRegctl
    chmod 777 /proc/audioChannel/status

#add for audio acoustic test
    chmod 777 /proc/HiAcoustic/control
    chmod 777 /proc/HiAcoustic/threshold

# start
    mkdir /data/misc/wifi 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface wlan0
# End

    setprop ro.audio.analogMIC 1
    setprop ro.audio.dobuleMIC 1
    setprop ro.opengles.version 131072

    chmod 777 /dev/video0
    chmod 777 /dev/hx170dec
    chmod 777 /dev/hx280enc
    chmod 777 /dev/memalloc
    chmod 777 /dev/gralloc_pmem
    chmod 777 /dev/camera_pmem
# OverlayCompose:
    chmod 777 /dev/overlay_pmem

    chmod 777 /dev/k3v2-seceng
# for video stablization
    chmod 666 /dev/akm8975_aot
    chmod 666 /dev/akm8975_dev
    chmod 660 /dev/input/event0
    chmod 660 /dev/input/event1
    chmod 660 /dev/input/event2
    chmod 660 /dev/input/event3
    chmod 660 /dev/input/event4
    chmod 660 /dev/input/event5
    chmod 660 /dev/input/event6
    chmod 660 /dev/input/event7
    chmod 660 /dev/input/event8
    chmod 660 /dev/input/event9
    chmod 664 /dev/input/event10

    chmod 777 /dev/video19



    chmod 777 /dev/audience_es305
    chmod 777 /dev/tpa2028_l
    chmod 777 /dev/tpa2028_r
    chmod 777 /dev/tpa6132
    chmod 777 /dev/spk_5vboost
    chmod 777 /dev/boardid_dev
    chmod 777 /dev/ttyAMA2

    chmod 777 /system/usr/keychars/h2w_headset.kcm.bin
    chmod 777 /system/usr/keychars/k3_keypad.kcm.bin
    chmod 777 /system/usr/keychars/qwerty2.kcm.bin
    chmod 777 /system/usr/keychars/qwerty.kcm.bin
# Permissions for backlight
    chmod 777 /dev/rtc0

# bcm475x
    chmod 777 /dev/ttyAMA3
    chmod 777 /data/gps/log

# add for MDM upgrade begin
    chmod 777 /dev/ttyAMA1
# End


    mkdir /data/dumplog
    chmod 777 /data/dumplog

    mkdir /cache/recovery
    chmod 777 /cache/recovery
# End
# fix btmac bug
    mkdir /data/bt 770 bluetooth bluetooth
  
    chmod 777 /dev/cpu_maxprofile
    chmod 777 /dev/cpu_minprofile
    chmod 777 /dev/cpu_profile_block
    chmod 777 /dev/cpu_profile_safe
    chmod 777 /dev/gpu_maxprofile
    chmod 777 /dev/gpu_minprofile
    chmod 777 /dev/gpu_profile_block
    chmod 777 /dev/gpu_profile_safe
    chmod 777 /dev/ddr_maxprofile
    chmod 777 /dev/ddr_minprofile
    chmod 777 /dev/ddr_profile_block
    chmod 777 /dev/ddr_profile_safe
    chmod 777 /dev/cpu_number_lock
    chmod 777 /dev/cpu_number_safe
    chmod 777 /dev/cpu_number_max
    chmod 777 /dev/cpu_number_min
    chmod 777 /dev/ipps_policy

# permissions for bluetooth.
    chmod 777 /dev/ttyAMA4
    chown bluetooth bluetooth /dev/ttyAMA4

# bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0774 /sys/class/rfkill/rfkill0/state

# bluesleep start/stop interface
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 777 /proc/bluetooth/sleep/proto

# lis3dhtr
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0018/enable
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0018/pollrate_ms
# adxl346
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-001c/enable
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-001c/pollrate_ms
# mma8452
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0053/enable
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0053/pollrate_ms
# l3g4200d
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0068/enable_device
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0068/pollrate_ms
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0068/enable_selftest
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0068/range


# add kxtik
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-000f/enable
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-000f/pollrate_ms
# End

    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/ps_enable
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/enable_ps_sensor
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/enable_als_sensor
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/als_poll_delay
# End

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_policy
    chown system system /sys/devices/platform/k3_dev_lcd/cabc_mode
# add begin
    chown system system /sys/devices/platform/k3_fb.196609/frc_state
# End

# add begin
    chown system system /sys/devices/platform/k3_fb.196609/sbl_lsensor_state
# End

# for S10 Storage
# for add po188 light driver
    chown system system /sys/po188/delay_rate
    chown system system /sys/po188/light

# kf62518
    chown system system /sys/devices/platform/huawei_sensor/acc_input
    chown system system /sys/devices/platform/huawei_sensor/akm_input
    chown system system /sys/devices/platform/huawei_sensor/als_input
    chown system system /sys/devices/platform/huawei_sensor/gyro_input
    chown system system /sys/devices/platform/huawei_sensor/ps_input
    chown system system /sys/devices/platform/huawei_sensor/lightsensor


# End

# we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/share 0775 sdcard_rw sdcard_rw
    chown sdcard_rw sdcard_rw /data/share
# for cts
    chown system system /sys/devices/platform/k3_hdmi.0/edid
    chown system system /sys/devices/platform/k3_hdmi.0/code
    chown system system /sys/devices/platform/k3_hdmi.0/s3d
    chown system system /sys/devices/platform/k3_hdmi.0/dst
    chown system system /sys/devices/platform/k3_hdmi.0/hpd
    chown system system /sys/devices/platform/k3_hdmi.0/hdcp
    chown system system /sys/devices/platform/k3_hdmi.0/deepcolor
    chown system system /sys/devices/platform/k3_hdmi.0/reset
    chown system system /sys/devices/platform/k3_hdmi.0/reg
    chown system system /sys/devices/platform/k3_hdmi.0/connected
    chown system system /sys/devices/platform/k3_hdmi.0/s3dsupport
    chown system system /sys/devices/platform/k3_hdmi.0/alledid
    chown system system /sys/devices/platform/k3_hdmi.0/audiosupport
    chown media system /sys/devices/platform/k3_hdmi.0/bufisfree
# for mhl debug log print control
    chown system shell /sys/mhl_sii9244/log_en
#End
# for control pad output 5v power to mhl dongle
    chown system shell /sys/mhl_sii9244/close_power    
#End

# for s10 phone function 
    chown radio system /sys/phone_status/status
# End 
# for enable/disable uevent by wangliping
    chown system shell /sys/bus/i2c/devices/0-002c/enable_uevent
    
# liucuiling add for switch between portrait and landscape begin
on property:persist.sys.coordinate=false
   write /sys/devices/platform/dw-i2c.0/i2c-0/0-0018/coordinate_acc   0
   write /sys/devices/platform/dw-i2c.0/i2c-0/0-000f/coordinate_acc   0
   write /sys/devices/platform/dw-i2c.0/i2c-0/0-0053/coordinate_acc   0
   write /sys/devices/platform/dw-i2c.0/i2c-0/0-001c/coordinate_acc   0
   write /sys/devices/platform/dw-i2c.0/i2c-0/0-0068/coordinate_gyro  0

on property:persist.sys.coordinate=true
   write /sys/devices/platform/dw-i2c.0/i2c-0/0-0018/coordinate_acc   1
   write /sys/devices/platform/dw-i2c.0/i2c-0/0-000f/coordinate_acc   1
   write /sys/devices/platform/dw-i2c.0/i2c-0/0-0053/coordinate_acc   1
   write /sys/devices/platform/dw-i2c.0/i2c-0/0-001c/coordinate_acc   1
   write /sys/devices/platform/dw-i2c.0/i2c-0/0-0068/coordinate_gyro  1
# End

# for battery charge
on property:sys.battery_charge=true
    write /sys/bus/platform/drivers/k3_psy_monitor/CEN_N   1

on property:sys.battery_charge=false
    write /sys/bus/platform/drivers/k3_psy_monitor/CEN_N   0
# End

# create virtual SD card at /mnt/sdcard, based on the /data/share directory
# internal sdcard cannot mount 
service sdcard /system/bin/sdcard /data/share /mnt/shell/emulated/ 1015 1015
    class main
# End

# for wifidirect
service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    user root
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
# End

# for wifidirect
service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    class main
    user root
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
# End

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# for usb network adapter
service dhcpcd_eth0 /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

# End

service pppd_gprs1 /system/bin/pppd call gprs1
   user root
   group radio cache inet misc
   disabled
   oneshot

service pppd_gprs2 /system/bin/pppd call gprs2
   user root
   group radio cache inet misc
   disabled
   oneshot

service pppd_gprs3 /system/bin/pppd call gprs3
   user root
   group radio cache inet misc
   disabled
   oneshot

# add bcm4330 bluetooth power manager module begin
service bcm_hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --scopcm=0,1,0,0,0,0,0,0,0,0 --no2bytes --tosleep 50000 --use_baudrate_for_download --baudrate 3000000 --patchram /etc/bluetooth/BCM4330.hcd /dev/ttyAMA4
    user root
    group bluetooth net_bt_admin system
    disabled
    oneshot

service hci_dev_up /system/bin/hci_dev_state --dev_up
    user root
    group bluetooth system
    disabled
    oneshot

service hci_dev_down /system/bin/hci_dev_state --dev_down
    user root
    group bluetooth system
    disabled
    oneshot
    
service gpsd  /system/bin/glgps -c /system/etc/gpsconfig.xml
    socket gps seqpacket 777 root root
    class main
    user root
    group system
    disabled
    oneshot

on property:ro.runmode=normal
    start gpsd
    
# End
# liucuiling modify for switch between portrait and landscape begin
service akm8975 /system/bin/akm8975 -m 7
    class main
    user system
    disabled
    oneshot
# End
	
# for lcd sys for power saving mode
on property:persist.sys.color.enhance=true
        write /sys/bus/platform/drivers/mipi_panasonic_VVX10F002A00/set_cm_function 1
        write /sys/bus/platform/devices/k3_dev_lcd/set_cm_function 1

on property:persist.sys.color.enhance=false
        write /sys/bus/platform/drivers/mipi_panasonic_VVX10F002A00/set_cm_function 0
        write /sys/bus/platform/devices/k3_dev_lcd/set_cm_function 0
	
on property:persist.sys.cabc=true
        write /sys/bus/platform/drivers/mipi_panasonic_VVX10F002A00/set_cabc_function 1
        write /sys/bus/platform/devices/k3_dev_lcd/set_cabc_function 1

on property:persist.sys.cabc=false
        write /sys/bus/platform/drivers/mipi_panasonic_VVX10F002A00/set_cabc_function 0    
        write /sys/bus/platform/devices/k3_dev_lcd/set_cabc_function 0
# End	

# ProximitySensor settings begin
on property:sys.proximitysensor.state=0
    write /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/ps_enable 0

on property:sys.proximitysensor.state=1
    write /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/ps_enable 1
    
# enable nvmserver log for IMEI write fail problem,just 512KB size
service nvmlogcat /system/bin/logcat -v time -r 512 -n 1 -f /reserved2/nvmlogcat.log -b radio
    class main
    user root
    group root
    disabled
# End

on property:persist.sys.primarysd=*
    exec /system/etc/init.d/preparesd
