# Android fstab file. 
# The filesystem that contains the filesystem checker binary (typically /system) cannot 
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK 

#<src>     		<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags> 
/dev/block/platform/hi_mci.1/by-name/system	/system			ext4	defaults	defaults
/dev/block/platform/hi_mci.1/by-name/cache	/cache			ext4	defaults	defaults
/dev/block/platform/hi_mci.1/by-name/data	/data			ext4	defaults	defaults
/dev/block/platform/hi_mci.1/by-name/misc	/misc			emmc	defaults	defaults
/dev/block/platform/hi_mci.1/by-name/boot	/boot			emmc	defaults	defaults
/dev/block/platform/hi_mci.1/by-name/recovery	/recovery		emmc	defaults	defaults
/dev/block/platform/hi_mci.1/by-name/cust	/cust			ext4	defaults	defaults
/devices/platform/hi_mci.0/mmc_host/mmc1	/mnt/ext_sdcard		vfat	defaults	voldmanaged=ext_sdcard:auto
/devices/hisik3-usb-otg/usb1			/mnt/usb		vfat	defaults	voldmanaged=usb:auto
